### ISSUE TITLE
Why this warning?

### ISSUE THREAD

**Issue by nilsreiter** [quadrama/DramaAnalysis#69]
```
Warning message:
In normalizePath(path) :
  path[1]="/Users/reiterns/QuaDramA/Data2/gdc": No such file or directory
```
